{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/coverage"
    },
    {
      "path": "packages/adapters"
    },
    {
      "path": "packages/environment"
    },
    {
      "path": "packages/evaluators"
    },
    {
      "path": "packages/improvement"
    },
    {
      "path": "packages/reporters"
    },
    {
      "path": "packages/trace"
    },
    {
      "path": "packages/experience"
    },
    {
      "path": "packages/policy"
    },
    {
      "path": "packages/isolation"
    },
    {
      "path": "packages/hard-evolution"
    },
    {
      "path": "packages/loop"
    },
    {
      "path": "packages/mcp-server"
    },
    {
      "path": "packages/runner"
    },
    {
      "path": "apps/web"
    },
    {
      "path": "packages/cli"
    },
    {
      "path": "examples/local-agent"
    },
    {
      "path": "packages/control-plane"
    }
  ]
}
